<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<script>
	function init() {
		var compass = document.getElementById('pizza');
		if( window.DeviceOrientationEvent )
		{
			window.addEventListener('deviceorientation', function(event) {
				console.log(event);
				var alpha = event.alpha;
				compass.style.transform = 'rotate(' + alpha + 'deg)';
				compass.style.webkitTransform = 'rotate('+ alpha + 'deg)';
				compass.style.mozTransform = 'rotate(-' + alpha + 'deg)'; 
			}, true);
		}
	}
	</script>
	
	<style>
		#content
		{
			padding:0;
			margin-top:20px;
			padding-top:100px;
			width:100%;
		}
		.pizza
		{
			background-color:red;
			margin:0 auto;
			width:400px;
			height:400px;
			-ms-transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		.box{
			width:200px;
			height:200px;
			float:left	;
		}
		.n{
			background-color:#ccc;
		}
		.s{
			background-color:#999;
		}
		.w{
			background-color:#666;
		}
		.e{
			background-color:#333;
		}
		.white{
			color: #fff;
		}
	</style>
</head>

<body onload="init()">
	
	<div id="container">
	
		<div id="logo">
			Pizza Compass
		</div>
		
		<div id="menu">
			<div class="option"><a href="https://goo.gl/UzyBph"><img src="loc.png" height="150%"></div>
			<div style="clear:both;"></div>
		</div>
		
	</div>
	
	<div id="content">
		<div class="pizza" id="pizza">
			<div class="box n">N</div>
			<div class="box e">E</div>
			<div class="box s">W</div>
			<div class="box w">S</div>
		</div>
	</div>
	
</body>
</html>